body {
    background-color: #fffbf7;
  }
  
  h1 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya Sans SC', sans-serif;
  }

  .hache1{
    color: #025157;
    
    font-family: 'Alfa Slab One', cursive;
  }

  .p1 {
    color: #343434;
    font-family: Verdana;
    font-size: 20px;
    margin: left;
  }
  
  p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
  }
  
  button {
    color: #fff;
    background-color: #025157;
  }
  
  .header {
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    margin: 40px 20px 0;
    font-size: 0;
    font-family: sans-serif;
  }

  
  li {
    display: inline;
    margin: 0 25px 0;
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
  }
  
  .logo {
    width: 15%;
  }
  
  .logo > img {
    width: 15%;
  }
  
  .navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  }
  
  .actions > * {
    margin: 0 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
  }
  
  .main {
    margin-top: 140px;
    text-align: center;
  }

  /*.promo {
display: flex;
width: 70%;
margin: 100px auto;
align-items: flex-start;
flex-direction: column;
  }*/

  .features2{
    display: grid;
  grid-template:repeat(1,1fr) / repeat(1, 550px) ;
  margin: 100px auto;
  margin-left: 400px;
  }

  .promo1{
    margin: 80px;
    position: relative;
    top: -401px;
    left: 525px;  
  }

.promo img{
 width: 80px;
  flex-direction: column;
  position: relative;
  top: -457px;
  left: 184px;
  
}


/*.cont{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
}*/

.features{
  display: grid;
  /*grid-template-columns: 300px 300px;*/
  grid-template: repeat(2,300px) / repeat(2, 550px);
  /*grid-template-rows: repeat(2, 330px);*/
  /*grid-template-columns: 1fr 1fr;*/
  /*height: 550px;*/

}
.caja1{
 background-color: #67b54b;
}
.caja2{
background-color: brown;
}
.caja3{
background-color: crimson;
}
.caja4{
background-color: gold;
}